<template>
  <section class="w-full">
    <div class="welcome max-w-content m-auto relative">
      <div class="wrap-welcome w-full grid">
        <div class="left"><small>WELCOME TO</small>
        <br>
        <strong>TELECOM</strong></div>
        <div class="right">
          <p>Maecenas id tincidunt erat, non ullamcorper arcu. Ut accumsan tortor ac lobortis pharetra. Aenean vitae masset felis cursu honcus sit amet vel dui. Phasellus gravida faucibus elit, a bibendum libero pharetra eget. Phasellus com magna ligula, quis mollis augue fermentum a. In dignissim nulla id dui venenatis vehicula.</p>
        </div>
      </div>
    </div>  
    <div class="services grid max-w-content m-auto">
      <a href="">
        <div class="item relative flex align-center">
          <img src="@/assets/images/cloud-icon.png" alt="">
          <p class="title">First Service</p>
          <p class="description">Aenean vitae massa et felis cursus rhoncus sit amet vel dui. Phasellus gravida.</p>
        </div>
      </a>
      <a href="">
        <div class="item relative flex align-center">
          <img src="@/assets/images/cloud-icon.png" alt="">
          <p class="title">Cloud SSD</p>
          <p class="description">Aenean vitae massa et felis cursus rhoncus sit amet vel dui. Phasellus gravida.</p>
        </div>
      </a>
      <a href="">
        <div class="item relative flex align-center">
          <img src="@/assets/images/star-icon.png" alt="">
          <p class="title">Top Rated</p>
          <p class="description">Aenean vitae massa et felis cursus rhoncus sit amet vel dui. Phasellus gravida.</p>
        </div>
      </a>
    </div>
    <div class="best-service w-full">
      <div class="wrap-content flex max-w-content m-auto">
         <div class="heading-title text-center">Best Service</div>
         <div class="wrap-item grid">
           <a href="">
             <div class="item flex align-center">
              <i class="fa fa-line-chart" aria-hidden="true"></i>
              <p class="title text-center">VoIP for Business</p>
              <p class="description text-center">Maecenas in ultricies justo. Proin id veli ornare non urna ornare...</p>
            </div>
           </a>
           <a href="">
             <div class="item flex align-center">
              <i class="fa fa-headphones" aria-hidden="true"></i>
              <p class="title text-center">VoIP for Business</p>
              <p class="description text-center">Maecenas in ultricies justo. Proin id veli ornare non urna ornare...</p>
            </div>
           </a>
           <a href="">
             <div class="item flex align-center">
              <i class="fa fa-users" aria-hidden="true"></i>
              <p class="title text-center">VoIP for Business</p>
              <p class="description text-center">Maecenas in ultricies justo. Proin id veli ornare non urna ornare...</p>
            </div>
           </a>
           <a href="">
             <div class="item flex align-center">
              <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
              <p class="title text-center">VoIP for Business</p>
              <p class="description text-center">Maecenas in ultricies justo. Proin id veli ornare non urna ornare...</p>
            </div>
           </a>
           <a href="">
             <div class="item flex align-center">
              <i class="fa fa-tty" aria-hidden="true"></i>
              <p class="title text-center">VoIP for Business</p>
              <p class="description text-center">Maecenas in ultricies justo. Proin id veli ornare non urna ornare...</p>
            </div>
           </a>
           <a href="">
             <div class="item flex align-center">
              <i class="fa fa-question" aria-hidden="true"></i>
              <p class="title text-center">VoIP for Business</p>
              <p class="description text-center">Maecenas in ultricies justo. Proin id veli ornare non urna ornare...</p>
            </div>
           </a>
         </div>
      </div>
    </div>
    <div class="pricing-plan w-full">
      <div class="wrap-pricing-plan max-w-content m-auto">
        <div class="heading-title color-white text-center">Pricing Plans</div>
        <div class="wrap-item w-full grid">
          <div class="item">
            <div class="item-title">company starter</div>
            <div class="pricing"><small>$</small><strong>49</strong><small> / month</small></div>
            <ul class="w-full">
              <li class="w-full text-center"><p>Australian phone number</p></li>
              <li class="w-full text-center"><p>User license</p></li>
              <li class="w-full text-center"><p>Device license</p></li>
              <li class="w-full text-center"><p>Call plan subscription</p></li>
            </ul>
            <div class="btn-signup w-full text-center pointer">sign up now</div>
          </div>
          <div class="item">
            <div class="item-title">company starter</div>
            <div class="pricing"><small>$</small><strong>49</strong><small> / month</small></div>
            <ul class="w-full">
              <li class="w-full text-center"><p>Australian phone number</p></li>
              <li class="w-full text-center"><p>User license</p></li>
              <li class="w-full text-center"><p>Device license</p></li>
              <li class="w-full text-center"><p>Call plan subscription</p></li>
            </ul>
            <div class="btn-signup w-full text-center pointer">sign up now</div>
          </div>
          <div class="item">
            <div class="item-title">company starter</div>
            <div class="pricing"><small>$</small><strong>49</strong><small> / month</small></div>
            <ul class="w-full">
              <li class="w-full text-center"><p>Australian phone number</p></li>
              <li class="w-full text-center"><p>User license</p></li>
              <li class="w-full text-center"><p>Device license</p></li>
              <li class="w-full text-center"><p>Call plan subscription</p></li>
            </ul>
            <div class="btn-signup w-full text-center pointer">sign up now</div>
          </div>
        </div>
      </div>
    </div>
    <div class="how-it-work w-full">
      <div class="wrap-content max-w-content m-auto">
        <div class="heading-title text-center">How It Works</div>
        <div class="wrap-item grid">
          <div class="item relative">
            <div class="wrap-item-content">
              <img src="@/assets/images/step1.png" alt="">
              <div class="item-title">Register Account</div>
              <p>Maecenas in ultricies justo. Proin id veli ornare non urna.</p>
            </div>
          </div>
          <div class="item relative">
            <div class="wrap-item-content">
              <img src="@/assets/images/step2.png" alt="">
              <div class="item-title">Register Account</div>
              <p>Maecenas in ultricies justo. Proin id veli ornare non urna.</p>
            </div>
          </div>
          <div class="item relative">
            <div class="wrap-item-content">
              <img src="@/assets/images/step3.png" alt="">
              <div class="item-title">Register Account</div>
              <p>Maecenas in ultricies justo. Proin id veli ornare non urna.</p>
            </div>
          </div>
          <div class="item relative">
            <div class="wrap-item-content">
              <img src="@/assets/images/step4.png" alt="">
              <div class="item-title">Register Account</div>
              <p>Maecenas in ultricies justo. Proin id veli ornare non urna.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="our-new w-full">
      <div class="wrap-our-new max-w-content m-auto">
        <div class="heading-title text-center">Our News</div>
        <div class="wrap-item grid w-full">
          <a href="">
            <div class="item flex">
              <img src="@/assets/images/blog1.jpg" alt="">
              <p class="time"><i class="fa fa-clock-o"></i>JANUARY 31, 2020</p>
              <p class="item-title">Aenean tempus ac urna</p>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum augue vitae mauris accumsan, eu ultrices nisi luctus. Vivamus iaculis molestie scelerisque. Praesent a…</p>
            </div>
          </a>
          <a href="">
            <div class="item flex">
              <img src="@/assets/images/blog2.jpg" alt="">
              <p class="time"><i class="fa fa-clock-o"></i>JANUARY 31, 2020</p>
              <p class="item-title">Aenean tempus ac urna</p>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum augue vitae mauris accumsan, eu ultrices nisi luctus. Vivamus iaculis molestie scelerisque. Praesent a…</p>
            </div>
          </a>
          <a href="">
            <div class="item flex">
              <img src="@/assets/images/blog3.jpg" alt="">
              <p class="time"><i class="fa fa-clock-o"></i>JANUARY 31, 2020</p>
              <p class="item-title">Aenean tempus ac urna</p>
              <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum augue vitae mauris accumsan, eu ultrices nisi luctus. Vivamus iaculis molestie scelerisque. Praesent a…</p>
            </div>
          </a>
        </div>
        <div class="btn-view-all m-auto color-white pointer">View All</div>
      </div>
    </div>
    <div class="about w-full grid">
      <div class="left">
        <div class="heading-title color-white">About Company</div>
        <p>Maecenas id tincidunt erat, non ullamcorper arcu. Ut accumsan tortor ac lobortis pharetra. Aenean vitae masset fel cursu honcus sit amet vel dui. Phasellus gravida faucibus elit, a bibendum libero pharetra eget.</p>
        <p>Non ullamcorper arcu. Ut accumsan tortor ac lobortis pharetra. Aenean vitae masset fel cursu honcus sit amet vel</p>
        <div class="btn-read-more pointer">Read More</div>
      </div>
      <div class="right">
        <div class="heading-title color-white">Frequently Questions</div>
        <ul>
          <li><p>Maximus massa nec molestie maximus <i class="fa fa-plus" aria-hidden="true"></i></p></li>
          <li><p>Ut accumsan tortor ac lobortis pharetra <i class="fa fa-plus" aria-hidden="true"></i></p></li>
          <li><p>Bibendum Libero pharetra eget <i class="fa fa-plus" aria-hidden="true"></i></p></li>
        </ul>
      </div>
    </div>
    <div class="what-client-say w-full">
      <div class="wrap-content max-w-content m-auto">
        <div class="heading-title text-center">What Our Clients Say</div>
        <div class="wrap-item grid">
          <div class="item">
            <div class="identify">
              <div class="client-img"><img src="@/assets/images/couple-1719658_1920.jpg" alt=""></div>
              <div class="text">
                <p class="name">Jonathan Doe</p>
                <p class="company-name">Company Name </p>
                <p class="position">(CEO)</p>
              </div>
              <i class="fa fa-quote-right" aria-hidden="true"></i>
            </div>
            <div class="description">Mauris vel porttitor mauris, eu ornare ipsum. Nullam augue massa, hendrerit id turpis at, ornare scelerisque.</div>
          </div>
          <div class="item">
            <div class="identify">
              <div class="client-img"><img src="@/assets/images/couple-1719658_1920.jpg" alt=""></div>
              <div class="text">
                <p class="name">Jonathan Doe</p>
                <p class="company-name">Company Name </p>
                <p class="position">(CEO)</p>
              </div>
              <i class="fa fa-quote-right" aria-hidden="true"></i>
            </div>
            <div class="description">Mauris vel porttitor mauris, eu ornare ipsum. Nullam augue massa, hendrerit id turpis at, ornare scelerisque.</div>
          </div>
          <div class="item">
            <div class="identify">
              <div class="client-img"><img src="@/assets/images/couple-1719658_1920.jpg" alt=""></div>
              <div class="text">
                <p class="name">Jonathan Doe</p>
                <p class="company-name">Company Name </p>
                <p class="position">(CEO)</p>
              </div>
              <i class="fa fa-quote-right" aria-hidden="true"></i>
            </div>
            <div class="description">Mauris vel porttitor mauris, eu ornare ipsum. Nullam augue massa, hendrerit id turpis at, ornare scelerisque.</div>
          </div>
        </div>
        <div class="slide-button">
          <div class="pre pointer"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
          <div class="num">
            <span class="pointer">1</span>
            <span class="pointer">2</span>
          </div>
          <div class="next pointer"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
        </div>
      </div>
    </div>
    <div class="our-client w-full">
      <div class="wrap-content max-w-content m-auto">
        <div class="heading-title text-center">Our Clients</div>
        <div class="wrap-item grid">
          <a href=""><img class="w-full" src="@/assets/images/client-logo-1.jpg" alt=""></a>
          <a href=""><img class="w-full" src="@/assets/images/client-logo-2.jpg" alt=""></a>
          <a href=""><img class="w-full" src="@/assets/images/client-logo-3.jpg" alt=""></a>
          <a href=""><img class="w-full" src="@/assets/images/client-logo-4.jpg" alt=""></a>
          <a href=""><img class="w-full" src="@/assets/images/client-logo-5.jpg" alt=""></a>
        </div>
      </div>
    </div>
  </section>
</template>

<script>
export default {

}
</script>

<style lang="scss">
section {
  .heading-title {
    color: #252525;
    font-family: "Merriweather",Sans-serif;
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
  }
  .welcome {
    padding: 30px 0 45px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    
    .wrap-welcome {
      grid-template-columns: 1fr 3fr;
      
      .right {
        padding-left: 100px;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        color: var(--grey);
      }
      .left {
        small{
          font-size: 1.3rem;
          font-weight: 400;
          letter-spacing: 2px;
        }
        strong {
          font-size: 3rem;
          font-weight: 700;
          color: var(--purple);
        }
      }
    }
  }
  .welcome::before, .welcome::after {
    content: '';
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(50%);
  }
  .welcome::before { width: 60px; background-color: var(--pink);}
  .welcome::after { width: 30px; background-color: var(--purple);}

  .services {
    grid-template-columns: 1fr 1fr 1fr;
    transform: translateY(100px);
    .item {
      height: 100%;
      padding: 50px;
      flex-direction: column;
      transition: 0.4s;
      .title {font-size: 30px; font-weight: 700; margin-bottom: 5px;}
      .description {margin: 0; padding: 0;}
    }

    .item::before {
      content: "";
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      display: block;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      top: -22px;
      width: 0;
      transition: 0.4s;
    }

    >a:nth-child(1) {
      .item {background-color: var(--light-pink);}
      .item::before {border-bottom: 22px solid var(--light-pink);}
    }
    >a:nth-child(2) {
      .item {background-color: #e6229e;}
      .item::before {border-bottom: 22px solid #e6229e;}
    }
    >a:nth-child(3) {
      .item {background-color: var(--pink);}
      .item::before {border-bottom: 22px solid var(--pink);}
    }

    >a:hover {
      .item {background-color: var(--purple);}
      .item::before {border-bottom: 22px solid var(--purple);}
    }
  }

  .best-service {
    background-color: var(--bg-white);
    padding-top: 180px;
    padding-bottom: 100px;
    .wrap-content {
      flex-direction: column;
      .wrap-item {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;

        .item {
          color: #000000;
          background-color: var(--white);
          flex-direction: column;
          padding: 40px;
          transition: 0.4s;
          box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.1);
          .title {font-size: 1.4rem; margin-bottom: 10px;}
          .description { color: var(--grey); margin-top: 0;}
          i {font-size: 3rem;}
        }
        .item:hover {
          box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.4);
          background-color: var(--dark-pink);
          color: var(--white);
          .description { color: var(--white);}
        }
      }
    }
  }

  .pricing-plan {
    background-image: url("@/assets/images/pricingbg.jpg");
    background-size: cover;
    padding: 80px 0 100px 0;
    .wrap-pricing-plan {
      .wrap-item {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        
        .item {
          padding-top: 30px;
          color: var(--white);
          background-color: #48257080;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 5px;
          transition: 0.4s;
          .item-title {
            padding-bottom: 15px;
            margin-bottom: 15px;
            font-family: "Assistant",Sans-serif;
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
          }
          .pricing {
            small {
              font-size: 24px;
              font-weight: 800;
            }
            strong {
              font-family: "Assistant",Sans-serif;
              font-size: 4rem;
              font-weight: 800;
              line-height: 68px;
            }
          }
          ul{
            margin-top: 30px;
            li {
              border-top: 1px solid #60467f;
            }
          }
          .btn-signup {
            margin-top: 30px;
            font-weight: 700;
            padding: 20px;
            text-transform: uppercase;
            background-color: var(--dark-pink);
            border-radius: 5px;
            transition: 0.4s;
          }
          .btn-signup:hover {
            background-color: var(--red-hover);
          }
        } 
        .item:hover {
          box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
        }
        .item:nth-child(2) {
          background-color: var(--pink);
          .btn-signup {
            background-color: var(--white);
            color: var(--pink);
          }
          .btn-signup:hover {background-color: var(--red-hover); color: var(--white);}
        }
      }
    }
  }

  .how-it-work {
    padding: 80px 0 100px 0;
    background-color: var(--bg-white);
    .wrap-content {
      .wrap-item {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        .item {
          background-color: var(--white);
          box-shadow: 2px 2px 15px rgba(0,0,0,0.1);
          .wrap-item-content {
            padding: 60px 20px 40px 40px;
            text-align: center;
            .item-title {font-size: 1.4rem; font-weight: 500; margin-top: 20px;}
          }
        }
        .item::after {
          content: '';
          position: absolute;
          top: -8px;
          left: -8px;
          width: 89px;
          height: 83px;
          background-image: url("@/assets/images/corner-img.png");
        }
        .item::before {
          position: absolute;
          top: 2px;
          left: 8px;
          width: 89px;
          height: 90px;
          z-index: 100;
          color: #ffffff;
          font-weight: 600;
          font-size: 1.4rem;
        }
        .item:nth-child(1)::before {
          content: '1';
        }
        .item:nth-child(2)::before {
          content: '2';
        }
        .item:nth-child(3)::before {
          content: '3';
        }
        .item:nth-child(4)::before {
          content: '4';
        }
      }
    }
  }

  .our-new {
    padding: 80px 0 100px 0;
    .wrap-our-new {
      a {display: content;}
      .wrap-item {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        .item {
          flex-direction: column;
          img { margin-bottom: 15px;}
          p {margin: 10px 0;}
          .description, .time {color: var(--grey);}
          .item-title {font-size: 1.4rem; font-weight: 600; color: #000000;}
          .time {font-size: 0.8rem; text-transform: uppercase;}
        }
      }
      .btn-view-all {
        width: fit-content;
        background-color: var(--purple);
        font-weight: 600;
        padding: 8px 20px;
        margin-top: 50px;
      }
    }
  }
  .about {
    grid-template-columns: 1fr 1fr;
    .left, .right {
      padding: 80px;
      p {color: var(--white-2);}
    }
    .left {
      background-color: var(--purple);
      background-image: url("@/assets/images/section6-bg.jpg");
      background-size: cover;
      .heading-title {border-bottom: 1px solid var(--grey); padding-bottom: 30px;}
      .btn-read-more {
        color: #000000;
        background-color: var(--bg-white);
        width: fit-content;
        font-weight: 600;
        padding: 10px 20px;
        border-radius: 5px;
        margin-top: 50px;
      }
    }
    .right {
      background-color: var(--pink);
      .heading-title {border-bottom: 1px solid var(--bg-white); padding-bottom: 30px;}
      ul, li {width: 100%;}
      ul {
        li {
          cursor: pointer;
          background-color: #d642a3;
          p{padding: 15px 20px; font-weight: 600;}
          i{float: right;}
        }
      }
    } 
  }
  .what-client-say {
    padding: 80px 0 100px 0;
    background-color: var(--bg-white);
    .wrap-content {
      .wrap-item {
        display: flex;
        overflow: hidden;
        gap: 30px;
        .item {
          min-width: 250px;
          background-color: var(--white);
          box-shadow: 0 0 20px #e6e6e6;
          padding: 60px 30px;
          
          .identify {
            display: grid;
            grid-template-columns: 3fr 2fr 1fr;
            gap: 10px;
            margin-bottom: 30px;
            p {margin: 0px 0px 5px 0px;}
            .name {
              font-size: 1.3rem;
              color: var(--purple);
              font-weight: 600;
            }
            .company-name, .position {color: var(--grey);}
            img {width: 100%;}
            i {font-size: xx-large; color: #f5f5f5;}
          }
        }
      }
      .slide-button {
        margin: 100px auto 0 auto;
        width: fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        i {font-size: 1.2rem;}
        .pre, .next, .num span {
          transition: 0.4s;
        }
        .pre:hover, .next:hover, .num span:hover {
          color: red;
        }
        .pre {margin-right: 40px;}
        .next {margin-left: 40px;}
        .num {
          font-weight: 700;
          transform: translateY(-3px);
          span {padding: 0 5px;}
        }
      }
    }
  }
  .our-client {
    padding: 80px 0 100px 0;
    .wrap-content {
      .wrap-item {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
      }
    }
  }
}

@media (max-width: 1170px) {
}

@media (max-width: 915px) {
 section {
  .our-new {
    .wrap-item {
      grid-template-columns: 1fr 1fr !important;
    }
  }
 }
}

@media (max-width: 750px) {
  section {
    .welcome {
      .wrap-welcome {
        grid-template-columns: 1fr !important;
        .right {
          padding: 0 !important;
          border: none !important;
        }
      }
    }
    .services {
      grid-template-columns: 1fr !important;
    }
    .best-service {
      .wrap-content {
        .wrap-item { grid-template-columns: 1fr 1fr !important}
      }
    }
    .pricing-plan {
      .wrap-item {
        grid-template-columns: 1fr !important;  
      }
    }
    .how-it-work {
      .wrap-item {
        grid-template-columns: 1fr 1fr !important
      }
    }
    .our-new {
      .wrap-item {
        grid-template-columns: 1fr !important;
      }
    }
    .about {
      grid-template-columns: 1fr !important;
      .left, .right {padding: 20px !important;}
    }
    .our-client {
      .wrap-item {grid-template-columns: 1fr 1fr !important}
    }
  }
}

@media (max-width: 415px) {
  section {
    .best-service {
      .wrap-content {
        .wrap-item { grid-template-columns: 1fr !important}
      }
    }
    .how-it-work {
      .wrap-item {
        grid-template-columns: 1fr !important
      }
    }
  }
}
</style>